# Diplom

./: FInalProject.sln
FInalProject/: FInalProject.csproj  Program.cs  Startup.cs  app.db
FInalProject/Atribute/: AuthorizeRolesAttribute.cs
FInalProject/Controllers/: AccountController.cs  CarController.cs  CategoryController.cs  ClientController.cs  DTPController.cs  DriverController.cs  ExcelController.cs  HomeController.cs  InitController.cs  OrderController.cs  ProductController.cs  RaceController.cs  SellerController.cs  StockController.cs  TOController.cs
FInalProject/Data/: ApplicationDbContext.cs  Roles.cs
FInalProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FInalProject/Models/: Car.cs  CarNew.cs  Category.cs  Client.cs  DTP.cs  Driver.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  Product.cs  ProductOrderList.cs  ProductResponseModel.cs  ProductViewModel.cs  Race.cs  RegisterAdminViewModel.cs  RegisterClientViewModel.cs  Seller.cs  Stock.cs  TO.cs  Type.cs  UploadFileModel.cs
FInalProject/Properties/: launchSettings.json
FInalProject/Services/: BDService.cs  Bookmark.cs  ExcelService.cs
FInalProject/Util/DB/: DbExecutor.cs  IDbExecuteHandler.cs
FInalProject/Util/DbHandlers/: DBCarNewHandler.cs  DBDTPHandler.cs  DBNextTOHandler.cs  DBOnlyRace.cs  DBTOHandler.cs  DBTypeHandler.cs  DTPOnly.cs  DbCarHandler.cs  DbCategoryHandler.cs  DbClientHandler.cs  DbDriverhandler.cs  DbOrderHandler.cs  DbProductHandler.cs  DbRaceHandler.cs  DbSellerHandler.cs  DbStockHandler.cs  TOReqHandler.cs  dbproducth.cs
FInalProject/Views/: _ViewImports.cshtml
FInalProject/Views/Account/: AccessDenied.cshtml  Admin.cshtml  LogIn.cshtml  RegisterAdmin.cshtml  RegisterClient.cshtml  UserPage.cshtml
FInalProject/Views/Car/: CarAdd.cshtml  CarDelete.cshtml  CarEdit.cshtml  CarSearch.cshtml  CarTablePage.cshtml  CarUploadExcel.cshtml
FInalProject/Views/Category/: CategoryAdd.cshtml  CategoryDelete.cshtml  CategoryEdit.cshtml  CategoryTablePage.cshtml
FInalProject/Views/Client/: ClientAdd.cshtml  ClientDelete.cshtml  ClientTablePage.cshtml  EditClient.cshtml
FInalProject/Views/DTP/: DTPEdit.cshtml  DTPTablePage.cshtml  DTPadd.cshtml
FInalProject/Views/Driver/: DriverAdd.cshtml  DriverDelete.cshtml  DriverEdit.cshtml  DriverSearch.cshtml  DriverTablePage.cshtml
FInalProject/Views/Home/: Index.cshtml
FInalProject/Views/Order/: DeleteOrder.cshtml  EditOrder.cshtml  OrderAdd.cshtml  OrderTablePage.cshtml
FInalProject/Views/Product/: EditProduct.cshtml  ProductAdd.cshtml  ProductDelete.cshtml  ProductTablePage.cshtml
FInalProject/Views/Race/: RaceAdd.cshtml  RaceDelete.cshtml  RaceEdit.cshtml  RaceSearch.cshtml  RaceTablePage.cshtml
FInalProject/Views/Requests/: ProdCatReq.cshtml
FInalProject/Views/Seller/: EditSeller.cshtml  SellerAdd.cshtml  SellerDelete.cshtml  SellerTablePage.cshtml
FInalProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FInalProject/Views/Stock/: DeleteStock.cshtml  EditStock.cshtml  StockAdd.cshtml  StockTablePage.cshtml
FInalProject/Views/TO/: TOAdd.cshtml  TOEditPage.cshtml  TOTablePage.cshtml
