<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-FInalProject-36BBACC8-F71C-4CC5-B83A-D6697354C88F</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.95.4" />
        <PackageReference Include="ExcelDataReader" Version="3.6.0" />
        <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
        <PackageReference Include="FreeSpire.Doc" Version="10.2.0" />
        <PackageReference Include="GemBox.Document" Version="35.0.1000" />
        <PackageReference Include="Microsoft.AspNet.Web.Helpers.Mvc" Version="2.0.20710" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6" />
        <PackageReference Include="Microsoft.Office.Interop.Word" Version="12.0.4518.1014" />
        <PackageReference Include="Npgsql" Version="6.0.4" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Stock\DeleteStock.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Stock\EditStock.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Stock\StockAdd.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Stock\StockTablePage.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Seller\EditSeller.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Seller\SellerAdd.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Seller\SellerDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Seller\SellerTablePage.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\CategoryAdd.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\CategoryDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\CategoryEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\CategoryTablePage.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Requests\ProdCatReq.cshtml" />
    </ItemGroup>

</Project>
